DROP DATAVERSE hw5index IF EXISTS;
CREATE DATAVERSE hw5index;
USE hw5index;

CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};

CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;

CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;

LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///C:/Users/bryanyue/git/cse344-byue/hw5/starter-code/country.adm"),("format"="adm"));

CREATE TYPE mountainType AS OPEN {
    auto_id2 : uuid,
    `-id` : string,
    `-country` : string
};

CREATE DATASET mountain(mountainType)
   PRIMARY KEY auto_id2 AUTOGENERATED;

CREATE INDEX mountainCountry ON mountain(`-country`) TYPE KEYWORD;

LOAD DATASET mountain USING localfs
    (("path"="127.0.0.1:///C:/Users/bryanyue/git/cse344-byue/hw5/starter-code/mountain.adm"),("format"="adm"));

CREATE TYPE seaType AS OPEN {
    auto_id3 : uuid,
    `-id`: string,
    `-country`: string
};

CREATE DATASET sea(seaType)
   PRIMARY KEY auto_id3 AUTOGENERATED;

CREATE INDEX seaCountry ON sea(`-country`) TYPE KEYWORD;

LOAD DATASET sea USING localfs
    (("path"="127.0.0.1:///C:/Users/bryanyue/git/cse344-byue/hw5/starter-code/sea.adm"),("format"="adm"));
