-- Duration of all jobs: 0.592 sec

USE hw5index;
SELECT DISTINCT c1.name AS country_name1, c2.name AS country_name2
FROM country as c1, country as c2
LET seas_id_1 = (SELECT s.`-id`
			     FROM sea AS s, split(s.`-country`, " ") AS countries
			     WHERE c1.`-car_code` = countries),
seas_id_2 = (SELECT s.`-id`
			 FROM sea as s, split(s.`-country`, " ") AS countries
			 WHERE c2.`-car_code` = countries),
mountains_id_1 = (SELECT m.`-id`
			      FROM mountain as m, split(m.`-country`, " ") AS countries
			      WHERE c1.`-car_code` = countries),
mountains_id_2 = (SELECT m.`-id`
			      FROM mountain as m, split(m.`-country`, " ") AS countries
			      WHERE c2.`-car_code` = countries) 
WHERE c1.`-car_code` < c2.`-car_code` AND 
      EXISTS (SELECT seas_id_1.`-id`
              FROM seas_id_1, seas_id_2
              WHERE seas_id_1.`-id` = seas_id_2.`-id`) AND
      EXISTS (SELECT mountains_id_1.`-id`
              FROM mountains_id_1, mountains_id_2
              WHERE mountains_id_1.`-id` = mountains_id_2.`-id`);