# tests search with 1 user and another thread
create user1 user1 100000
login user1 user1
search "Seattle WA" "Boston MA" 1 1 1
quit
*
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297.0 minutes
ID: 60454 Date: 2005-7-1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297.0 Capacity: 14 Price: 140.59
Goodbye
*
search "Seattle WA" "Boston MA" 1 1 1
quit
*
Itinerary 0: 1 flight(s), 297.0 minutes
ID: 60454 Date: 2005-7-1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297.0 Capacity: 14 Price: 140.59
Goodbye
*
